{
  "name": "vue-proxi",
  "version": "0.0.0-semantic-release",
  "description": "Tiny proxy component for Vue.js",
  "keywords": [
    "vue",
    "component",
    "proxi",
    "parent-child",
    "proxy",
    "provide",
    "inject",
    "reactive"
  ],
  "license": "MIT",
  "repository": "privatenumber/vue-proxi",
  "funding": "https://github.com/privatenumber/vue-proxi?sponsor=1",
  "author": {
    "name": "Hiroki Osame",
    "email": "hiroki.osame@gmail.com"
  },
  "files": [
    "dist"
  ],
  "main": "dist/proxi.cjs.js",
  "module": "dist/proxi.esm.js",
  "unpkg": "dist/proxi.js"
}